plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group='ru.mtsbank'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(':starter-animal-creator')
}


sourceSets {
    main {
        java {
            srcDirs("src/main")
        }
    }
    test {
        java {
            srcDirs("src/test")
        }
    }
}

mainClassName = 'ru.mtsbank.Application'

test {
    useJUnitPlatform()
}
